{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionString": "Server=c_sqlserver;Database=SellingMS;Trusted_Connection=True;MultipleActiveResultSets=true;",

  "CatalogSettings": {
    "PicBaseUrl": "Pics/"
  },

  "ConsulConfig": {
    "Address": "http://c_consul:8500"
  }
}
